<!DOCTYPE html>
<html>
<head>
    <title>Tribute Page</title>
    <link rel="stylesheet" type="text/css" href="tribute.css">
</head>
<body>
    <header>
        <h1>Tribute to sardar-vallabhai-patel</h1>
    </header>
    
    <section>
        <img src="sardar-vallabhai-patel.jpg" alt="sardar-vallabhai-patel" width="500">
        <h2>Introduction</h2>
        <p> Indian independence nationalist, barrister and statesman who served as the first Deputy Prime Minister and Home Minister of India from 1947 to 1950.</p>
    </section>
    
    <section>
        <h2>Accomplishments</h2>
        <ul>
            <li>Sardar Vallabhbhai Patel was a a prominent figure in the Indian Freedom Struggle, </li>
            <li>who later became India's first Deputy Prime Minister and first Home Minister. </li>
            <li>He is known for his contribution in integrating 565 princely states into a newly independent India.</li>
        </ul>
    </section>
    
    <section>
        <h2>Legacy</h2>
        <p>This achievement formed the cornerstone of Patel's popularity in the post-independence era. </p>
    </section>
    
    
</body>
</html>

